MainWindow.xaml

<Window x:Class="medplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF65B4A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnopenfile" Content="開啟檔案" HorizontalAlignment="Left" Margin="665,25,0,0" VerticalAlignment="Top" Height="30" Width="88" Click="Button_Click" Background="#FF51D476"/>
        <TextBox x:Name="txtfilepath" HorizontalAlignment="Left" Margin="52,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" Height="30"/>
        <Button x:Name="btnexit" Content="離開" HorizontalAlignment="Left" Margin="508,380,0,0" VerticalAlignment="Top" Height="30" Width="88" Click="Button_Click" Background="#FF972E10"/>
        <Button x:Name="btnstop" Content="停止" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="30" Width="88" Click="Button_Click" Background="#FFE85F39"/>
        <Button x:Name="btnpause" Content="暫停" HorizontalAlignment="Left" Margin="194,380,0,0" VerticalAlignment="Top" Height="30" Width="88" Click="Button_Click" Background="#FFD6CB63"/>
        <Button x:Name="btnplay" Content="播放" HorizontalAlignment="Left" Margin="52,380,0,0" VerticalAlignment="Top" Height="30" Width="88" Click="Button_Click" Background="#FF36B5E0"/>
        <MediaElement x:Name="medshow" HorizontalAlignment="Left" Height="287" Margin="52,76,0,0" VerticalAlignment="Top" Width="703"/>

    </Grid>
</Window>
